{
  "name": "@faustwp/getting-started-example",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "faust dev",
    "build": "faust build",
    "generate": "faust generatePossibleTypes",
    "stylesheet": "faust generateGlobalStylesheet",
    "start": "faust start"
  },
  "dependencies": {
    "@apollo/client": "^3.10.4",
    "@faustwp/cli": "^3.0.2",
    "@faustwp/core": "^3.0.3",
    "@wordpress/base-styles": "^4.49.0",
    "@wordpress/block-library": "^7.19.0",
    "classnames": "^2.5.1",
    "graphql": "^16.8.1",
    "next": "^12.3.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.77.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "next-secure-headers": "^2.2.0",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  }
}
